# 应用名称
spring.application.name=springboot-yolo-2-1
# 应用服务 WEB 访问端口
server.port=8080

book.name=Yolo
book.author=zhangsan
book.desc=${book.author}  is writing《${book.name}》


# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

spring.profiles.active= dev